<script src="../../template/js/jquery/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../template/lib/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="../../pages/message/js.js"></script>
<link rel="stylesheet" type="text/css" href="pages/message/css.css" />
<link href="../../template/lib/emoji.picker/css/emoji.css" rel="stylesheet">
<span id="chat_loader"></span>
<div class="content" id="page_content" style="padding:5px">
    
</div>
<div class="clearfix"></div>
<div class="emoticon_list"></div>
<form id="form_chat" method="POST" action="" onsubmit="return false">
    <div class="ch-message-box">
        <small id="write_status"></small>
        <p class="lead emoji-picker-container">
            <input type="text" id="ch-message" class="form-control" data-emojiable="true" maxlength="10">
        </p>
        <input type='hidden' id="onwrite" value='' />
    </div>
</form>

<script src="../../pages/message/subscriber.js"></script>
<script src="../../template/lib/emoji.picker/js/config.js"></script>
<script src="../../template/lib/emoji.picker/js/util.js"></script>
<script src="../../template/lib/emoji.picker/js/jquery.emojiarea.js"></script>
<script src="../../template/lib/emoji.picker/js/emoji-picker.js"></script>

<script>
    window.emojiPicker = new EmojiPicker({
    emojiable_selector: '[data-emojiable=true]',
    assetsPath: '../../template/lib/emoji.picker/img/',
    popupButtonClasses: 'fa fa-smile-o'
    });
    window.emojiPicker.discover();
</script>
  

