
<link rel="stylesheet" type="text/css" href="template/lib/emojionearea/dist/emojionearea.min.css" media="screen">
<script type="text/javascript" src="template/lib/emojionearea/dist/emojionearea.js"></script>

<script src="pages/message/js.js"></script>
<link rel="stylesheet" type="text/css" href="pages/message/css.css" />
<span id="chat_loader"></span>
<div class="content" id="page_content" style="padding:5px">
    <span id="chat_list"></span>
</div>
<div class="clearfix"></div>
<div class="emoticon_list"></div>
<form id="form_chat" method="POST" action="" onsubmit="return false">
    <div class="ch-message-box">
        <small id="write_status"></small>
        <div class="input-group">
            <input type="text" id="ch-message" class="form-control" maxlength="10">
            <div class="input-group-btn">
                <button type="submit" class="btn btn-default" id="basic-addon1">
                    <i class="fa fa-paper-plane"></i>
                </button>
            </div>
        </div>
        <input type='hidden' id="onwrite" value='' />
    </div>
</form>

<script src="pages/message/subscriber.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#ch-message").emojioneArea({
            pickerPosition: "top",
            tonesStyle: "bullet",
            search:false,
            recentEmojis: false
        });
    });
</script>

