<?xml version='1.0' encoding='utf-8'?>
<widget id="sempoa.discoin.angelicious" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CordovaGoogleMaps">
        <param name="android-package" value="plugin.google.maps.CordovaGoogleMaps" />
        <param name="onload" value="true" />
        <param name="onreset" value="true" />
    </feature>
    <feature name="Map">
        <param name="android-package" value="plugin.google.maps.PluginMap" />
    </feature>
    <feature name="Polyline">
        <param name="android-package" value="plugin.google.maps.PluginPolyline" />
    </feature>
    <feature name="Polygon">
        <param name="android-package" value="plugin.google.maps.PluginPolygon" />
    </feature>
    <feature name="Marker">
        <param name="android-package" value="plugin.google.maps.PluginMarker" />
    </feature>
    <feature name="Circle">
        <param name="android-package" value="plugin.google.maps.PluginCircle" />
    </feature>
    <feature name="TileOverlay">
        <param name="android-package" value="plugin.google.maps.PluginTileOverlay" />
    </feature>
    <feature name="GroundOverlay">
        <param name="android-package" value="plugin.google.maps.PluginGroundOverlay" />
    </feature>
    <feature name="KmlOverlay">
        <param name="android-package" value="plugin.google.maps.PluginKmlOverlay" />
    </feature>
    <feature name="Geocoder">
        <param name="android-package" value="plugin.google.maps.PluginGeocoder" />
    </feature>
    <feature name="LocationService">
        <param name="android-package" value="plugin.google.maps.PluginLocationService" />
    </feature>
    <feature name="Environment">
        <param name="android-package" value="plugin.google.maps.Environment" />
    </feature>
    <feature name="MarkerCluster">
        <param name="android-package" value="plugin.google.maps.PluginMarkerCluster" />
    </feature>
    <name>Angelicious</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="xwalkZOrderOnTop" value="true" />
    <preference name="BackgroundColor" value="0" />
    <preference name="android-minSdkVersion" value="19" />
</widget>
