<script src="pages/profile/js.js"></script>
<div class="content" >
    <div class="col-xs-12 col-sm-12 col-md-12">
        <form method="post" action="" id="form_customer" enctype="multipart/form-data">
            <div class="form-group">
               <label class="req">Nama</label>
              <input name="nama" type="text" id="nama" value="" class="form-control validate[required] text-input" required/>
            </div>
            <div class="form-group">
              <label class="req">Email</label>
              <input type="text" name="email" id="email" value="" class="form-control validate[required] text-input" required/>
            </div>
            <div class="form-group">
               <label>Password</label>
              <input name="user_pass" type="password" id="user_pass" value="" class="form-control" required />
            </div>
            <div class="form-group">
              <label>Jenis Kelamin</label>
                <select name="sex" id="sex" class="form-control" required>
                    <option value=''>--PILIH JENIS KELAMIN--</option>
                    <option value='L' >LAKI-LAKI</option>
                    <option value='P' >PEREMPUAN</option>
                </select>
            </div>
            <div class="form-group">
              <label>Alamat</label>
              <textarea name="alamat" id="alamat" class="form-control" required></textarea>
            </div>
            <div class="form-group">
              <label class="req">No Tlp</label>
              <input type="text" name="tlp" id="tlp" value="" class="form-control" required />
            </div>
            <div class="form-group">
                <input type='hidden' name='ori_user_name' id='ori_user_name' value='' />
                <button type="button" class="btn btn-primary btn-large btn-block" onclick="save()">
                    <i class="icsw16-white icsw16-create-write"></i> Simpan Data
                </button>
                <span id="fd"></span>
            </div>
        </form>
    </div>          
</div>