<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Form</title>

    <!--Jquery-->
    <script src="template/js/jquery/jquery.min.js"></script>
    <!-- Bootstrap CSS CDN -->
    <script src="template/lib/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="template/lib/bootstrap/bootstrap.min.css" />
    <script src="template/lib/bootstrap/bootbox/bootbox.min.js"></script>
    
    <link rel="stylesheet" href="template/css/index.css">

    <!--Cordova-->
    <script type="text/javascript" src="cordova.js"></script>
    <script language="javascript">
        document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
            navigator.splashscreen.hide();
        }
    </script>
</head>

<body>
    <div class="login" style="display:none">
        <h1>
            <div class="img-logo img-circle"><img src="template/img/logo.png" id="merchant_logo"></div>
            <span id="merchant_name"></span>
        </h1>
        <input type='hidden' id='apiDir' value='http://192.168.0.17/sempoa.community/discoin_api'>
        <input type='hidden' id='id_merchant' value='191'>
        <input type="hidden" id="titanium" value="false">
        <div id="loader"></div>
        <div class="form_start" id="form_login">
    	    <input type="email"     id="username" class="lowercase" placeholder="Email" value="" required />
            <input type="password"  id="password" placeholder="Password" value="" required />
            <button type="button"   id="login" class="btn-login btn-block btn-large">Masuk</button>
        </div>

        <div class="form_start" id="form_forget" style="display:none">
            <input type="text" id="forgot_email" name="forgot_email" class="lowercase" placeholder="Masukan Alamat Email"/>
            <button type="button" class="btn-login btn-block btn-large"  id="forgetpass">Kirim Password</button>
        </div>

        <div class="form_start" id="form_register" style="display:none">
            <input type="hidden"    id="coin_number" placeholder="Nomor COIN" class="uppercase" required />
            <input type="text"      id="rname" placeholder="Nama" class="capitalize" required />
            <input type="email"     id="rusername" placeholder="Email" class="lowercase" required onkeyup="nospace(this)"/>
            <input type="password"  id="rpassword" placeholder="Password" required />
            <input type="password"  id="kpassword" placeholder="Ulangi Password" required />
            <input type="number"    id="hp" placeholder="No HP" required />
            <select id="sex" required>
                <option value="">--JENIS KELAMIN--</option>
                <option value="L">Laki-laki</option>
                <option value="P">Perempuan</option>
            </select>
            <div class="text-center" style="margin:0 0 9px 0">
                <a href="javascript:void()" onclick="open_referal()" id="coin_referal_btn" style="color:#FFF">
                    Email Referal (Optional)
                </a>
            </div>
            <input type="text" id="referal" class="lowercase"  onkeyup="nospace(this)" style="display:none;" placeholder="Email Sponsor..">
            <button type="button"   id="register" class="btn-login btn-block btn-large">Mendaftar</button>
        </div>
            

        <div class="additional_btn_group">
            <div class="col-xs-6 col-sm-6 col-md-6 text-center" id="form_login_add" style="display:none">
                <a href="javascript:void()" class="add_btn"data-value="l">Ingin Masuk ?</a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 text-center" id="form_forget_add" >
                <a href="javascript:void()" class="add_btn" data-value="p">Lupa Password ? </a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 text-center" id="form_register_add" >
                <a href="javascript:void()" class="add_btn" data-value="r">Belum Punya COIN ?</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div style="height:100px"></div>





    </div>
    <script  src="template/js/index.js"></script>



<div id="login_modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

</body>
</html>
