# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system edit
# "ant.properties", and override values to adapt the script to your
# project structure.
#
# To enable ProGuard to shrink and obfuscate your code, uncomment this (available properties: sdk.dir, user.home):
#proguard.config=${sdk.dir}/tools/proguard/proguard-android.txt:proguard-project.txt
# Project target.
target=android-25
android.library.reference.1=CordovaLib
cordova.gradle.include.1=cordova-android-play-services-gradle-release/angelic-cordova-android-play-services-gradle-release.gradle
cordova.gradle.include.2=cordova-plugin-googlemaps/angelic-tbxml-android.gradle
cordova.system.library.1=com.google.android.gms:play-services-maps:$PLAY_SERVICES_VERSION
cordova.system.library.2=com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION
cordova.system.library.3=com.android.support:support-core-utils:24.1.0