[class^="icsw32-"],[class*=" icsw32-"] {display: inline-block;width: 32px;height: 32px;line-height: 32px;vertical-align: middle;background-image: url("icsw2_32.png");background-repeat: no-repeat;*margin-right: .3em}
[class*="icsw32-"]:last-child {*margin-left: 0 }
.icsw32-abacus{ background-position: 0 0;  } 
.icsw32-acces-denied-sign{ background-position: 0 -52px;  } 
.icsw32-address-book-2{ background-position: 0 -104px;  } 
.icsw32-address-book-3{ background-position: 0 -156px;  } 
.icsw32-address-book-4{ background-position: 0 -208px;  } 
.icsw32-address-book-5{ background-position: 0 -260px;  } 
.icsw32-address-book{ background-position: 0 -312px;  } 
.icsw32-admin-user-2{ background-position: 0 -364px;  } 
.icsw32-admin-user{ background-position: 0 -416px;  } 
.icsw32-airplane{ background-position: 0 -468px;  } 
.icsw32-alarm-bell-2{ background-position: 0 -520px;  } 
.icsw32-alarm-bell{ background-position: 0 -572px;  } 
.icsw32-alarm-clock{ background-position: 0 -624px;  } 
.icsw32-alert-2{ background-position: 0 -676px;  } 
.icsw32-alert{ background-position: 0 -728px;  } 
.icsw32-apartment-building{ background-position: 0 -780px;  } 
.icsw32-applications{ background-position: 0 -832px;  } 
.icsw32-archive{ background-position: 0 -884px;  } 
.icsw32-bag-2{ background-position: 0 -936px;  } 
.icsw32-bag{ background-position: 0 -988px;  } 
.icsw32-balloons{ background-position: 0 -1040px;  } 
.icsw32-bandaid{ background-position: 0 -1092px;  } 
.icsw32-battery-almost-empty{ background-position: 0 -1144px;  } 
.icsw32-battery-almost-full{ background-position: 0 -1196px;  } 
.icsw32-battery-empty{ background-position: 0 -1248px;  } 
.icsw32-battery-full{ background-position: 0 -1300px;  } 
.icsw32-battery{ background-position: 0 -1352px;  } 
.icsw32-bended-arrow-down{ background-position: 0 -1404px;  } 
.icsw32-bended-arrow-left{ background-position: 0 -1456px;  } 
.icsw32-bended-arrow-right{ background-position: 0 -1508px;  } 
.icsw32-bended-arrow-up{ background-position: 0 -1560px;  } 
.icsw32-big-brush{ background-position: 0 -1612px;  } 
.icsw32-bills-stack{ background-position: 0 -1664px;  } 
.icsw32-blocks-images{ background-position: 0 -1716px;  } 
.icsw32-bluetooth-2{ background-position: 0 -1768px;  } 
.icsw32-bluetooth{ background-position: 0 -1820px;  } 
.icsw32-book-large{ background-position: 0 -1872px;  } 
.icsw32-book{ background-position: 0 -1924px;  } 
.icsw32-books-2{ background-position: 0 -1976px;  } 
.icsw32-books{ background-position: -52px 0;  } 
.icsw32-box-incoming-2{ background-position: -52px -52px;  } 
.icsw32-box-incoming{ background-position: -52px -104px;  } 
.icsw32-box-outgoing-2{ background-position: -52px -156px;  } 
.icsw32-box-outgoing{ background-position: -52px -208px;  } 
.icsw32-bulls-eye{ background-position: -52px -260px;  } 
.icsw32-calculator{ background-position: -52px -312px;  } 
.icsw32-camera-2{ background-position: -52px -364px;  } 
.icsw32-camera{ background-position: -52px -416px;  } 
.icsw32-candy-cane{ background-position: -52px -468px;  } 
.icsw32-car{ background-position: -52px -520px;  } 
.icsw32-cash-register{ background-position: -52px -572px;  } 
.icsw32-cassette{ background-position: -52px -624px;  } 
.icsw32-cat{ background-position: -52px -676px;  } 
.icsw32-cd{ background-position: -52px -728px;  } 
.icsw32-cell-phone-reception{ background-position: -52px -780px;  } 
.icsw32-chair{ background-position: -52px -832px;  } 
.icsw32-chart-2{ background-position: -52px -884px;  } 
.icsw32-chart-3{ background-position: -52px -936px;  } 
.icsw32-chart-4{ background-position: -52px -988px;  } 
.icsw32-chart-5{ background-position: -52px -1040px;  } 
.icsw32-chart-6{ background-position: -52px -1092px;  } 
.icsw32-chart-7{ background-position: -52px -1144px;  } 
.icsw32-chart-8{ background-position: -52px -1196px;  } 
.icsw32-chart{ background-position: -52px -1248px;  } 
.icsw32-chemical{ background-position: -52px -1300px;  } 
.icsw32-chrome{ background-position: -52px -1352px;  } 
.icsw32-clapboard{ background-position: -52px -1404px;  } 
.icsw32-clipboard{ background-position: -52px -1456px;  } 
.icsw32-clock-2{ background-position: -52px -1508px;  } 
.icsw32-clock{ background-position: -52px -1560px;  } 
.icsw32-cloud---lightning-w_-rain{ background-position: -52px -1612px;  } 
.icsw32-cloud---lightning{ background-position: -52px -1664px;  } 
.icsw32-cloud---rain-w_-shining-sun{ background-position: -52px -1716px;  } 
.icsw32-cloud---rain-w_-sun{ background-position: -52px -1768px;  } 
.icsw32-cloud-download{ background-position: -52px -1820px;  } 
.icsw32-cloud-upload{ background-position: -52px -1872px;  } 
.icsw32-cloud{ background-position: -52px -1924px;  } 
.icsw32-cog-2{ background-position: -52px -1976px;  } 
.icsw32-cog-3{ background-position: -104px 0;  } 
.icsw32-cog-4{ background-position: -104px -52px;  } 
.icsw32-cog-5{ background-position: -104px -104px;  } 
.icsw32-cog{ background-position: -104px -156px;  } 
.icsw32-companies{ background-position: -104px -208px;  } 
.icsw32-computer_imac{ background-position: -104px -260px;  } 
.icsw32-coverflow{ background-position: -104px -312px;  } 
.icsw32-create-write{ background-position: -104px -364px;  } 
.icsw32-creditcard{ background-position: -104px -416px;  } 
.icsw32-cup{ background-position: -104px -468px;  } 
.icsw32-cut-scissors{ background-position: -104px -520px;  } 
.icsw32-day-calendar{ background-position: -104px -572px;  } 
.icsw32-display{ background-position: -104px -624px;  } 
.icsw32-document{ background-position: -104px -676px;  } 
.icsw32-documents{ background-position: -104px -728px;  } 
.icsw32-dog-tag{ background-position: -104px -780px;  } 
.icsw32-dog-tags{ background-position: -104px -832px;  } 
.icsw32-download-to-computer{ background-position: -104px -884px;  } 
.icsw32-download{ background-position: -104px -936px;  } 
.icsw32-dress{ background-position: -104px -988px;  } 
.icsw32-dvd{ background-position: -104px -1040px;  } 
.icsw32-electricity-input-2{ background-position: -104px -1092px;  } 
.icsw32-electricity-input-w_-plug{ background-position: -104px -1144px;  } 
.icsw32-electricity-input{ background-position: -104px -1196px;  } 
.icsw32-electricity-plug{ background-position: -104px -1248px;  } 
.icsw32-excel-document{ background-position: -104px -1300px;  } 
.icsw32-excel-documents{ background-position: -104px -1352px;  } 
.icsw32-exit{ background-position: -104px -1404px;  } 
.icsw32-expose{ background-position: -104px -1456px;  } 
.icsw32-eyedropper{ background-position: -104px -1508px;  } 
.icsw32-facebook-like-2{ background-position: -104px -1560px;  } 
.icsw32-facebook-like{ background-position: -104px -1612px;  } 
.icsw32-female-contour{ background-position: -104px -1664px;  } 
.icsw32-female-symbol{ background-position: -104px -1716px;  } 
.icsw32-file-cabinet{ background-position: -104px -1768px;  } 
.icsw32-film-2{ background-position: -104px -1820px;  } 
.icsw32-film-camera-2{ background-position: -104px -1872px;  } 
.icsw32-film-camera{ background-position: -104px -1924px;  } 
.icsw32-film-strip{ background-position: -104px -1976px;  } 
.icsw32-finish-banner{ background-position: -156px 0;  } 
.icsw32-finish-flag{ background-position: -156px -52px;  } 
.icsw32-firefox{ background-position: -156px -104px;  } 
.icsw32-flag-2{ background-position: -156px -156px;  } 
.icsw32-flag{ background-position: -156px -208px;  } 
.icsw32-flip-clock{ background-position: -156px -260px;  } 
.icsw32-folder{ background-position: -156px -312px;  } 
.icsw32-footprint{ background-position: -156px -364px;  } 
.icsw32-footprints{ background-position: -156px -416px;  } 
.icsw32-fountain-pen{ background-position: -156px -468px;  } 
.icsw32-frames{ background-position: -156px -520px;  } 
.icsw32-g-key{ background-position: -156px -572px;  } 
.icsw32-glass{ background-position: -156px -624px;  } 
.icsw32-globe-2{ background-position: -156px -676px;  } 
.icsw32-globe{ background-position: -156px -728px;  } 
.icsw32-go-back-from-screen-2{ background-position: -156px -780px;  } 
.icsw32-go-back-from-screen{ background-position: -156px -832px;  } 
.icsw32-go-full-screen{ background-position: -156px -884px;  } 
.icsw32-google-maps{ background-position: -156px -936px;  } 
.icsw32-graph-2{ background-position: -156px -988px;  } 
.icsw32-graph{ background-position: -156px -1040px;  } 
.icsw32-group-2{ background-position: -156px -1092px;  } 
.icsw32-group{ background-position: -156px -1144px;  } 
.icsw32-halloween-pumpkin{ background-position: -156px -1196px;  } 
.icsw32-hard-disk{ background-position: -156px -1248px;  } 
.icsw32-hd-2{ background-position: -156px -1300px;  } 
.icsw32-hd-3{ background-position: -156px -1352px;  } 
.icsw32-hd{ background-position: -156px -1404px;  } 
.icsw32-headphones{ background-position: -156px -1456px;  } 
.icsw32-help{ background-position: -156px -1508px;  } 
.icsw32-home-2{ background-position: -156px -1560px;  } 
.icsw32-home{ background-position: -156px -1612px;  } 
.icsw32-hour-glass{ background-position: -156px -1664px;  } 
.icsw32-ice-cream-2{ background-position: -156px -1716px;  } 
.icsw32-ice-cream{ background-position: -156px -1768px;  } 
.icsw32-image-2{ background-position: -156px -1820px;  } 
.icsw32-image-file{ background-position: -156px -1872px;  } 
.icsw32-image{ background-position: -156px -1924px;  } 
.icsw32-images-2{ background-position: -156px -1976px;  } 
.icsw32-images{ background-position: -208px 0;  } 
.icsw32-inbox{ background-position: -208px -52px;  } 
.icsw32-info-about{ background-position: -208px -104px;  } 
.icsw32-ipad-2{ background-position: -208px -156px;  } 
.icsw32-ipad{ background-position: -208px -208px;  } 
.icsw32-iphone-3g{ background-position: -208px -260px;  } 
.icsw32-iphone-4-2{ background-position: -208px -312px;  } 
.icsw32-iphone-4{ background-position: -208px -364px;  } 
.icsw32-ipod-classic{ background-position: -208px -416px;  } 
.icsw32-ipod-nano-2{ background-position: -208px -468px;  } 
.icsw32-ipod-nano{ background-position: -208px -520px;  } 
.icsw32-ipod-shuffle{ background-position: -208px -572px;  } 
.icsw32-key-2{ background-position: -208px -624px;  } 
.icsw32-key{ background-position: -208px -676px;  } 
.icsw32-keyboard{ background-position: -208px -728px;  } 
.icsw32-ladys-purse{ background-position: -208px -780px;  } 
.icsw32-lamp{ background-position: -208px -832px;  } 
.icsw32-laptop{ background-position: -208px -884px;  } 
.icsw32-leaf{ background-position: -208px -936px;  } 
.icsw32-lemonade-stand-2{ background-position: -208px -988px;  } 
.icsw32-lemonade-stand{ background-position: -208px -1040px;  } 
.icsw32-light-bulb{ background-position: -208px -1092px;  } 
.icsw32-link-2{ background-position: -208px -1144px;  } 
.icsw32-link{ background-position: -208px -1196px;  } 
.icsw32-list-w_-image{ background-position: -208px -1248px;  } 
.icsw32-list-w_-images{ background-position: -208px -1300px;  } 
.icsw32-list{ background-position: -208px -1352px;  } 
.icsw32-loading-bar{ background-position: -208px -1404px;  } 
.icsw32-locked-2{ background-position: -208px -1456px;  } 
.icsw32-locked-folder{ background-position: -208px -1508px;  } 
.icsw32-locked{ background-position: -208px -1560px;  } 
.icsw32-magic-mouse{ background-position: -208px -1612px;  } 
.icsw32-magnifying-glass-2{ background-position: -208px -1664px;  } 
.icsw32-magnifying-glass{ background-position: -208px -1716px;  } 
.icsw32-mail-2{ background-position: -208px -1768px;  } 
.icsw32-mail{ background-position: -208px -1820px;  } 
.icsw32-male-contour{ background-position: -208px -1872px;  } 
.icsw32-male-symbol{ background-position: -208px -1924px;  } 
.icsw32-map{ background-position: -208px -1976px;  } 
.icsw32-marker{ background-position: -260px 0;  } 
.icsw32-mastercard{ background-position: -260px -52px;  } 
.icsw32-medical-case{ background-position: -260px -104px;  } 
.icsw32-megaphone{ background-position: -260px -156px;  } 
.icsw32-mickey{ background-position: -260px -208px;  } 
.icsw32-microphone{ background-position: -260px -260px;  } 
.icsw32-mighty-mouse{ background-position: -260px -312px;  } 
.icsw32-mobile-phone-2{ background-position: -260px -364px;  } 
.icsw32-mobile-phone{ background-position: -260px -416px;  } 
.icsw32-money-2{ background-position: -260px -468px;  } 
.icsw32-money{ background-position: -260px -520px;  } 
.icsw32-monitor{ background-position: -260px -572px;  } 
.icsw32-month-calendar{ background-position: -260px -624px;  } 
.icsw32-mouse-{ background-position: -260px -676px;  } 
.icsw32-mouse-2{ background-position: -260px -728px;  } 
.icsw32-mouse-wires{ background-position: -260px -780px;  } 
.icsw32-music-folder{ background-position: -260px -832px;  } 
.icsw32-musical-keyboard{ background-position: -260px -884px;  } 
.icsw32-note-book{ background-position: -260px -936px;  } 
.icsw32-old-phone{ background-position: -260px -988px;  } 
.icsw32-pacman-ghost{ background-position: -260px -1040px;  } 
.icsw32-pacman{ background-position: -260px -1092px;  } 
.icsw32-paint-brush{ background-position: -260px -1144px;  } 
.icsw32-pants{ background-position: -260px -1196px;  } 
.icsw32-paperclip{ background-position: -260px -1248px;  } 
.icsw32-pdf-document{ background-position: -260px -1300px;  } 
.icsw32-pdf-documents{ background-position: -260px -1352px;  } 
.icsw32-pencil{ background-position: -260px -1404px;  } 
.icsw32-personal-folder-user-folder{ background-position: -260px -1456px;  } 
.icsw32-phone-2{ background-position: -260px -1508px;  } 
.icsw32-phone-3{ background-position: -260px -1560px;  } 
.icsw32-phone-4{ background-position: -260px -1612px;  } 
.icsw32-phone-hook{ background-position: -260px -1664px;  } 
.icsw32-phone{ background-position: -260px -1716px;  } 
.icsw32-piggy-bank{ background-position: -260px -1768px;  } 
.icsw32-plane-suitcase{ background-position: -260px -1820px;  } 
.icsw32-plate-diner{ background-position: -260px -1872px;  } 
.icsw32-post-card{ background-position: -260px -1924px;  } 
.icsw32-power{ background-position: -260px -1976px;  } 
.icsw32-powerpoint-document{ background-position: -312px 0;  } 
.icsw32-powerpoint-documents{ background-position: -312px -52px;  } 
.icsw32-presentation{ background-position: -312px -104px;  } 
.icsw32-preview{ background-position: -312px -156px;  } 
.icsw32-price-tag{ background-position: -312px -208px;  } 
.icsw32-price-tags{ background-position: -312px -260px;  } 
.icsw32-printer{ background-position: -312px -312px;  } 
.icsw32-quicktime-new{ background-position: -312px -364px;  } 
.icsw32-radio-signal{ background-position: -312px -416px;  } 
.icsw32-radio{ background-position: -312px -468px;  } 
.icsw32-rake-and-scoop{ background-position: -312px -520px;  } 
.icsw32-record{ background-position: -312px -572px;  } 
.icsw32-recycle-symbol{ background-position: -312px -624px;  } 
.icsw32-recycled-bag{ background-position: -312px -676px;  } 
.icsw32-refresh-2{ background-position: -312px -728px;  } 
.icsw32-refresh-3{ background-position: -312px -780px;  } 
.icsw32-refresh-4{ background-position: -312px -832px;  } 
.icsw32-refresh{ background-position: -312px -884px;  } 
.icsw32-repeat{ background-position: -312px -936px;  } 
.icsw32-robot{ background-position: -312px -988px;  } 
.icsw32-rss{ background-position: -312px -1040px;  } 
.icsw32-ruler-2{ background-position: -312px -1092px;  } 
.icsw32-ruler{ background-position: -312px -1144px;  } 
.icsw32-running-man{ background-position: -312px -1196px;  } 
.icsw32-safari{ background-position: -312px -1248px;  } 
.icsw32-scan-label-2{ background-position: -312px -1300px;  } 
.icsw32-scan-label-3{ background-position: -312px -1352px;  } 
.icsw32-scan-label{ background-position: -312px -1404px;  } 
.icsw32-sd-2{ background-position: -312px -1456px;  } 
.icsw32-sd-3{ background-position: -312px -1508px;  } 
.icsw32-sd{ background-position: -312px -1560px;  } 
.icsw32-settings-2{ background-position: -312px -1612px;  } 
.icsw32-settings{ background-position: -312px -1664px;  } 
.icsw32-shades{ background-position: -312px -1716px;  } 
.icsw32-shopping-bag{ background-position: -312px -1768px;  } 
.icsw32-shopping-basket-2{ background-position: -312px -1820px;  } 
.icsw32-shopping-basket{ background-position: -312px -1872px;  } 
.icsw32-shopping-cart-2{ background-position: -312px -1924px;  } 
.icsw32-shopping-cart-3{ background-position: -312px -1976px;  } 
.icsw32-shopping-cart-4{ background-position: -364px 0;  } 
.icsw32-shopping-cart{ background-position: -364px -52px;  } 
.icsw32-shuffle{ background-position: -364px -104px;  } 
.icsw32-sign-post-2{ background-position: -364px -156px;  } 
.icsw32-sign-post{ background-position: -364px -208px;  } 
.icsw32-sleeveless-shirt{ background-position: -364px -260px;  } 
.icsw32-small-brush{ background-position: -364px -312px;  } 
.icsw32-socks{ background-position: -364px -364px;  } 
.icsw32-sound{ background-position: -364px -416px;  } 
.icsw32-speech-bubble-2{ background-position: -364px -468px;  } 
.icsw32-speech-bubble{ background-position: -364px -520px;  } 
.icsw32-speech-bubbles-2{ background-position: -364px -572px;  } 
.icsw32-speech-bubbles{ background-position: -364px -624px;  } 
.icsw32-sport-shirt{ background-position: -364px -676px;  } 
.icsw32-sticky-note{ background-position: -364px -728px;  } 
.icsw32-stop-watch{ background-position: -364px -780px;  } 
.icsw32-strategy-2{ background-position: -364px -832px;  } 
.icsw32-strategy{ background-position: -364px -884px;  } 
.icsw32-strike-through-month-calendar{ background-position: -364px -936px;  } 
.icsw32-suitcase-1{ background-position: -364px -988px;  } 
.icsw32-suitcase-2{ background-position: -364px -1040px;  } 
.icsw32-sweater{ background-position: -364px -1092px;  } 
.icsw32-t-shirt{ background-position: -364px -1144px;  } 
.icsw32-table2{ background-position: -364px -1196px;  } 
.icsw32-table{ background-position: -364px -1248px;  } 
.icsw32-tag{ background-position: -364px -1300px;  } 
.icsw32-tags-2{ background-position: -364px -1352px;  } 
.icsw32-television{ background-position: -364px -1404px;  } 
.icsw32-text-document{ background-position: -364px -1456px;  } 
.icsw32-text-documents{ background-position: -364px -1508px;  } 
.icsw32-text-styling-2{ background-position: -364px -1560px;  } 
.icsw32-text-styling-3{ background-position: -364px -1612px;  } 
.icsw32-text-styling{ background-position: -364px -1664px;  } 
.icsw32-timer{ background-position: -364px -1716px;  } 
.icsw32-tools{ background-position: -364px -1768px;  } 
.icsw32-traffic-light{ background-position: -364px -1820px;  } 
.icsw32-trashcan-2{ background-position: -364px -1872px;  } 
.icsw32-trashcan{ background-position: -364px -1924px;  } 
.icsw32-travel-suitcase{ background-position: -364px -1976px;  } 
.icsw32-tree{ background-position: -416px 0;  } 
.icsw32-trolly{ background-position: -416px -52px;  } 
.icsw32-truck-2{ background-position: -416px -104px;  } 
.icsw32-truck{ background-position: -416px -156px;  } 
.icsw32-twitter-2{ background-position: -416px -208px;  } 
.icsw32-twitter{ background-position: -416px -260px;  } 
.icsw32-umbrella{ background-position: -416px -312px;  } 
.icsw32-under-construction{ background-position: -416px -364px;  } 
.icsw32-universal-acces{ background-position: -416px -416px;  } 
.icsw32-unlocked{ background-position: -416px -468px;  } 
.icsw32-upload{ background-position: -416px -520px;  } 
.icsw32-usb-stick{ background-position: -416px -572px;  } 
.icsw32-user-2{ background-position: -416px -624px;  } 
.icsw32-user-comment{ background-position: -416px -676px;  } 
.icsw32-user{ background-position: -416px -728px;  } 
.icsw32-users-2{ background-position: -416px -780px;  } 
.icsw32-users{ background-position: -416px -832px;  } 
.icsw32-v-card-2{ background-position: -416px -884px;  } 
.icsw32-v-card-3{ background-position: -416px -936px;  } 
.icsw32-v-card{ background-position: -416px -988px;  } 
.icsw32-vault{ background-position: -416px -1040px;  } 
.icsw32-vimeo-2{ background-position: -416px -1092px;  } 
.icsw32-vimeo{ background-position: -416px -1144px;  } 
.icsw32-wacom-2{ background-position: -416px -1196px;  } 
.icsw32-wacom{ background-position: -416px -1248px;  } 
.icsw32-walking-man{ background-position: -416px -1300px;  } 
.icsw32-wifi-2{ background-position: -416px -1352px;  } 
.icsw32-wifi-signal-2{ background-position: -416px -1404px;  } 
.icsw32-wifi-signal{ background-position: -416px -1456px;  } 
.icsw32-wifi{ background-position: -416px -1508px;  } 
.icsw32-wine-glass{ background-position: -416px -1560px;  } 
.icsw32-winner-podium{ background-position: -416px -1612px;  } 
.icsw32-word-document{ background-position: -416px -1664px;  } 
.icsw32-word-documents{ background-position: -416px -1716px;  } 
.icsw32-youtube-2{ background-position: -416px -1768px;  } 
.icsw32-youtube-3{ background-position: -416px -1820px;  } 
.icsw32-zip-file{ background-position: -416px -1872px;  } 
.icsw32-zip-files{ background-position: -416px -1924px;  } 
