@font-face {
    font-family: Lato;
    src: url("fonts-lato/lato/fonts/Lato-Medium.woff");
}

#map-canvas { height: 100%; width: 100% }
body {
    font-family: 'Lato';
    background: url("../img/bg/bg_c.png");
}
.profile{
    text-align: center;
    margin-top:65px;
    margin-bottom:30px;
}
.profile_img{ 
	border:1px solid rgb(233, 233, 233);
	width:70px;
    height:70px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 4px;
	overflow: hidden;
    background: #FFF;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
.profile_img img{ width:100%; }

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
header{ z-index:900; }

.navbar {
    top:0;
	padding-left:10px;
    position:fixed;
    background: #fff;
    border: none;
    border-radius: 0;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
	width:100%;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    color:#FFF;
    margin-top:9px;
    background: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#sidebar.active {
    left: 0;
}

#dismiss {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background: #7386D5;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
#dismiss:hover {
    background: #fff;
    color: #7386D5;
}

.overlay {
    top:0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 998;
    display: none;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
	display: block;
	border-bottom:1px solid rgba(107, 107, 107, 0.151);
	margin-left:3px;
	margin-right:3px;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}


a[data-toggle="collapse"] {
    position: relative;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Glyphicons Halflings';
    font-size: 0.6em;
}
a[aria-expanded="true"]::before {
    content: '\e260';
}


ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
.content {
	width: 100%;
    transition: all 0.3s;
    top: 0;
    right: 0;
}

.page_loader{
    text-align: center;
    margin-top:10%;
}
.page_loader img{
    width:20%;
}

.w-box-header{
    color:#FFF;
	font-size:15px;
    font-weight:bold;
    padding:10px;
    background: #5bc0de;
}
.w-box-content{
    padding:10px;
    background: #fff;
    border: 1px solid transparent;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    font-size:11px;
}
a{ text-decoration:none; }
.merchant-logo{
    border:2px solid #ddd;
    height:38px;
    width:100%;
    background: #FFF;
    overflow:hidden;
}
/*======= FORM CONTROL =====*/

