@font-face {
    font-family: Lato;
    src: url("fonts-lato/lato/fonts/Lato-Light.woff");
}
.btn-login{ color:#FFF; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	background:#7c1365;
	font-family: "Lato";
}
.login { 
    position: absolute;
    top: 30%;
    left: 10%;
    right: 10%;
    margin: -175px 1px 0 -6px;
    height: 300px;
}
.login h1 { font-size:16px; color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }
.lowercase{ text-transform: lowercase; }
.uppercase{ text-transform: uppercase; }
.capitalize{ text-transform: capitalize; }
input , select{ 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }


.img-logo{
	overflow:hidden;
	text-align:center;
	background: #FFF;
	width:100px;
	height:100px;
	border:2px solid #ffffff;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:20px;
}
.img-logo img{ width:100%; }
.additional_btn_group{
	margin-top:25px;
	font-size:11px;
}
.additional_btn_group a{
	color:#FFF;
	text-decoration: none;
}

input::placeholder {
	color: rgb(219, 219, 219);
	text-transform: capitalize;
  }
