{
    "name": "sempoa.discoin.angelicious",
    "displayName": "Angelicious",
    "version": "1.0.0",
    "description": "A sample Apache Cordova application that responds to the deviceready event.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Apache Cordova Team",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-android-play-services-gradle-release": "^1.3.0",
        "cordova-plugin-googlemaps": "^2.2.9",
        "cordova-plugin-whitelist": "^1.3.3"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-android-play-services-gradle-release": {
                "PLAY_SERVICES_VERSION": "12.+"
            },
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyBtwnQ1TCmU465tsGQ9xYFk0o8U-hZMBOU",
                "PLAY_SERVICES_VERSION": "12.0.0",
                "ANDROID_SUPPORT_V4_VERSION": "24.1.0"
            }
        },
        "platforms": [
            "android"
        ]
    }
}